<!DOCTYPE html>
<html>
<head>
    <title>floppydisk's Software Archive</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">

    <!-- Embed crap -->
    <meta property="og:type" content="website">
	<meta property="og:title" content="floppydisk's Software Archive">
	<meta property="og:description" content="Various pieces of software for Windows 3.11 through XP">
	<meta property="og:url" content="http://floppydisk.thisproject.space/">
	<meta property="og:image" content="/favicon.png">
</head>

<body>
    <table class="center" style="width: 742px;">
        <tr align="left" valign="top" >
            <td style="line-height: 0px; vertical-align: middle;">
                <img src="/img/FLOPPYDISK2.gif">
            </td>
            <td rowspan="2" style="line-height: 20px;" align="right" style="vertical-align: middle;">
                <!-- <p style="font-size: 5px;"> </p>
                <b>Social Media:</b> <a href="https://www.reddit.com/user/floppydisk__">Reddit</a> - <a href="https://github.com/floppydisk05/">Github</a> - <a href="https://twitter.com/floppydisk__">Twitter</a><br> -->
                <p> </p>
                <b>Random Website:</b> <script type="text/javascript" language="javascript" src="src/randomsite.js"></script><br>
                <b>Send me e-mail:</b> <a href="mailto:floppydisk05@aol.com">floppydisk05@aol.com</a><br>
            </td>
        </tr>
        <tr align="left" valign="top">
            <td style="line-height: 0px;">
                <p style="margin-left: 15px;">What's a webpage, something ducks walk on?</p>
            </td>
        </tr>
    </table>
    <hr>
    <!-- Begin main page content -->
    <!-- This navbar is an ass to update on all the pages ngl -->
    <p>
        <a class="navlink" href="home.html">Home</a> | 
        <a class="navlink" href="about.html">About</a> | 
        <a class="navlink" href="dog.html">Dog</a> | 
        <a class="navlink" href="drivers.html">Drivers</a> | 
        <a class="navlink" href="favorites.html">Favorites</a> | 
        <a class="navlink" href="projects.html">Projects</a> | 
        <a class="navlink" href="software.html"><u>Software</u></a> | 
        <a class="navlink" href="music.html">Music Library</a> | 
        <a class="navlink" href="wwc.html">WWC</a>
    </p>
    <table class="center">
        <tr align="left" valign="top">
            <td style="width: 800px;">
                <table width="774" border="1">
                    <tbody>
                        <tr>
                            <th width="168" scope="col">IRC Clients</th>
                            <th width="279" scope="col">Description&nbsp;</th>
                            <th width="108" scope="col">Format</th>
                            <th width="191" scope="col">Size</th>
                        </tr>
                        <tr>
                            <td><a href="software/pirch32s.exe">PIRCH (32 bit)</a></td>
                            <td>&nbsp;</td>
                            <td>Executable</td>
                            <td>1.01 MB </td>
                        </tr>
                        <tr>
                            <td><a href="software/PIRCH16S.EXE">PIRCH (16 bit)</a></td>
                            <td>&nbsp;</td>
                            <td>Executable</td>
                            <td>816 KB </td>
                        </tr>
                        <tr>
                            <td><a href="software/pirch.zip">PIRCH98</a></td>
                            <td>&nbsp;</td>
                            <td>ZIP Archive </td>
                            <td>1.67 MB (1.73MB Unzipped) </td>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <table width="774" border="1">
                    <tbody>
                        <tr>
                            <th width="168" scope="col">Multimedia</th>
                            <th width="279" scope="col">Description&nbsp;</th>
                            <th width="108" scope="col">Format</th>
                            <th width="191" scope="col">Size</th>
                        </tr>
                        <tr>
                            <td><a href="software/Spotify_v0.9.14.13.exe">Spotify v0.9.14.13</a></td>
                            <td>Known to work on Windows 2000 &amp; XP </td>
                            <td>Executable</td>
                            <td>34.4 MB </td>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <table width="774" border="1">
                    <tbody>
                        <tr>
                            <th width="168" scope="col">Utilities</th>
                            <th width="279" scope="col">Description&nbsp;</th>
                            <th width="108" scope="col">Format</th>
                            <th width="191" scope="col">Size</th>
                        </tr>
                        <tr>
                            <td><a href="software/wrar420.exe">WinRAR 4.20</a></td>
                            <td>&nbsp;</td>
                            <td>Executable</td>
                            <td>34.4 MB </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <a href="/software">View full directory listing</a>

    <!-- End main page content -->
    <hr>
    <p><i>The opinions expressed above are not those of my evil twin</i></p>
</body>
</html>